APP_PORT=3000
HTTP_RATE_LIMIT_REQUEST=100
HTTP_RATE_LIMIT_TIME=1s
JWT_SECRET_KEY=secret
JWT_TTL=48h
PAGINATION_LIMIT=100
MYSQL_USER=uo1
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=go-post-api
MYSQL_MAX_IDLE_CONNS=5
MYSQL_MAX_OPEN_CONNS=10
MYSQL_CONN_MAX_LIFETIME=30m
REDIS_PASSWORD=secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_POOL_SIZE=10
REDIS_TTL=1h